<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $("#dob1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim:"slide"


            });
            $("#date").datepicker();
            $("#date").datepicker("show");

        });



        </script>
</head>
<body>
    Select Your Birthdate: <input type="text" id="dob1" placeholder="Select DOB" ><hr/>
    Select Current Date:  <input type="text" id="date" placeholder="Select date" >

    
</body>
</html>